<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Language settings"
            android:key="language_settings">
        <ListPreference
                android:key="first_language"
                android:title="@string/first_language"
                android:summary="@string/first_language_summary"
                android:defaultValue="ru"
                android:entries="@array/languages"
                android:entryValues="@array/language_values"
                />
        <ListPreference
                android:key="study_language"
                android:title="@string/language_to_study"
                android:summary="@string/language_to_study_summary"
                android:defaultValue="en"
                android:entries="@array/languages"
                android:entryValues="@array/language_values"
                />
        <CheckBoxPreference
                android:key="other_languages"
                android:title="@string/enable_other_languages"
                android:summary="@string/enable_other_languages_summary"
                android:defaultValue="false"
                />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Quiz and cards settings"
            android:key="quiz_cards_settings">
        <CheckBoxPreference
                android:key="simplified_quiz"
                android:title="@string/simplified_quiz"
                android:summary="@string/simplified_quiz_summary"
                android:defaultValue="true"
                />

        <ListPreference
                android:key="max_quiz_questions"
                android:title="@string/num_quiz_questions"
                android:summary="@string/num_quiz_questions_summary"
                android:defaultValue="10"
                android:entries="@array/max_quiz_questions"
                android:entryValues="@array/max_quiz_questions"
                />
        <ListPreference
                android:key="num_cards"
                android:title="@string/num_cards"
                android:summary="@string/num_cards_summary"
                android:defaultValue="50"
                android:entries="@array/max_cards"
                android:entryValues="@array/max_cards"
                />
    </PreferenceCategory>
</PreferenceScreen>